ABR_APP__CONFIG_DIR=config # Path to the config directory. Default: /config
ABR_APP__DEBUG=true # Default: false
ABR_APP__OPENAPI_ENABLED=true # Default: false
ABR_APP__LOG_LEVEL=DEBUG
ABR_APP__BASE_URL=
ABR_APP__DEFAULT_REGION=de # Audible region. Default: us
